//KC02597A JOB 3U391710000034,MSGCLASS=Q,MSGLEVEL=(1,1)
//*
//CICSPROC JCLLIB ORDER=(TSOECCC.CICSTS12.PROCLIB)
//*
//*********************************************************************
//*   THIS IS THE COBOL MAP DEFINITION
//*   FOR THE INITIAL MENU SCREEN
//*   ASSEMBLE PHYSICAL AND SYMBOLIC MAPS
//*********************************************************************
//MAPSET EXEC DFHMAPS,OUTC='*',RMODE=24,
//  BMSLIB='KC03IA2.LAB7.BMS',
//  MAPLIB='TSOECCC.CICSTS12.STUDENT.LOADLIB',
//  DSCTLIB='KC03IA2.LAB7.COBOL',
//  MAPNAME='DCIA2MM',
//  INDEX='DFH310.CICS'
//COPY.SYSUT1 DD DSN=&BMSLIB(&MAPNAME),DISP=SHR
//ASMDSECT.SYSPUNCH DD DSN=&DSCTLIB(&MAPNAME),DISP=SHR